//安卓7.0可用
//这个脚本很简洁 ，，
//具体用法打开你要刷的图玩一局
//就可以挂着了，任何图，因为现在王者荣耀更新，系统自动会给你自动
//没有解决游戏2小时提示框，请手动点击
//手机可能会卡顿，王者可能崩溃
//请把sleep中的秒数变大就行了
//测试机型，我的是魅蓝 Note5
//分辨率是1920x1080像素，其他不可以，也可以自己改点击的地方
sleep (2000)
function 点击(){
    click(1532,944)
    }
for (let i=0; i<99;i=i){
    sleep(1000)
    点击()
    }